# Pluses-Progress

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ru/shemplo/pluses/: ExampleInstrumentedTest.java
app/src/androidTest/java/tk/pluses/plusesprogress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shemplo/pluses/adapter/: GroupAdapter.java  StudentAdapter.java  TaskAdapter.java  TopicAdapter.java
app/src/main/java/tk/pluses/plusesprogress/: DiaryMenuPage.java  FragmentTest.java  IndexPage.java  IndexTest.java  JoinGroupPage.java  MyTestRecyclerViewAdapter.java  RegisterPage.java
app/src/main/res/drawable/: border_rectangle.xml  border_rectangle_selected.xml
app/src/main/res/layout/: activity_diary.xml  activity_index_page.xml  activity_join_group_page.xml  activity_register_page.xml  chapter_item.xml  chapter_recycler_view.xml  fragment_auth.xml  fragment_diary.xml  fragment_group.xml  fragment_login.xml  fragment_test_list.xml  fragment_topics.xml  fragment_users.xml  frame_layout.xml  group_item.xml  group_recycler_view.xml  item_group.xml  item_set_plus.xml  item_topic.xml  item_user.xml  navigate_header.xml  student_item.xml  student_recycler_view.xml  task_item.xml  test_page.xml  testing_dummy.xml  toolbar.xml  topic_item.xml  topic_recycler_view.xml
app/src/main/res/menu/: navigate_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/shemplo/pluses/: ExampleUnitTest.java
app/src/test/java/tk/pluses/plusesprogress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
