<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/border_rectangle"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/topicTitle"
        style="@android:style/Widget.Material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Topic title:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        tools:targetApi="lollipop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            style="@android:style/Widget.Material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TopicID: "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/topicIDValue"
            style="@android:style/Widget.Material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            tools:targetApi="lollipop" />

        <TextView
            style="@android:style/Widget.Material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="-"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            tools:targetApi="lollipop" />

        <TextView
            style="@android:style/Widget.Material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Problems rated: "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            tools:targetApi="lollipop" />


        <TextView
            android:id="@+id/topicProblemsCount"
            style="@android:style/Widget.Material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            tools:targetApi="lollipop" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            style="@android:style/Widget.Material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author: "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/topicAuthorValue"
            style="@android:style/Widget.Material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            tools:targetApi="lollipop" />
    </LinearLayout>

</LinearLayout>